spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com:3306/heroku_96ef1b6f515a0f7
spring.datasource.username=bc0342ae137faa
spring.datasource.password=13647107
spring.jpa.database=mysql
spring.jpa.show-sql=true

logging.level.root=debug
#logging.level.com.exemple.springdemo.controller=trace
logging.level.com.exemple.springdemo.controller.studentcontroller=info
logging.file.name=demo.log

server.port=${PORT:8080}